{
    "name": "vendor/cooldown-minor",
    "description": "A sample PHP project with development dependencies.",
    "require": {
        "php": "^8.2",
        "doctrine/inflector": "^2.0",
        "illuminate/macroable": "^12.0",
        "nesbot/carbon": "^3.8.4",
        "voku/portable-ascii": "^2.0.2",
        "mockery/mockery": "1.5.0",
        "squizlabs/php_codesniffer" : "3.12.1"
    }
}
